<!DOCTYPE html>
<html>
<head>
  <title>First Task</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body">
  <div class="container">
      <div class="nav">
        <h2>
          Contacts
       </h2>
      </div>

      <div class="nav">
        <h2>
          Cloths
       </h2>
      </div>

      <div class="nav">
        <h2>
          Sandals
       </h2>
      </div>

      <div class="nav">
        <h2>
          Womans's shoes
       </h2>
      </div>

      <div class="nav">
        <h2>
          Man's shoes
       </h2>
      </div>

      <div class="nav">
        <h2>
          Home
       </h2>
      </div>
    <div class="logo">
      <h1>Forkpoint</h1>
    </div>
  </div>

  <div class="mainshoe">
    <img src="img/shoes1.png" alt="shoes">
  </div>

  <div class="him">
    <h3>Shoes for him</h3>
  </div>

  <div class="manshoes">
    <div class="men">
        <img src="img/man1.png" alt="Red Tape Leather shoes">
         Red Tape Leather shoes <button type="button">Buy</button></div>

    <div class="men">
        <img src="img/man2.png" alt="Mens Black Leather">
         Mens Black Leather <button type="button">Buy</button></div>

    <div class="men">     
        <img src="img/man3.png" alt="Luxury Men Shoes White">
         Luxury Men Shoes White <button type="button">Buy</button></div>
         
    <div class="men">   
         <img src="img/man4.png" alt="Brown Leather">
         Brown Leather <button type="button">Buy</button></div>

</body>
</html>